WPF_Ejercicio9/WPF_Ejercicio9/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Ejercicio9"
        xmlns:Properties="clr-namespace:WPF_Ejercicio9.Properties" x:Class="WPF_Ejercicio9.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700"
        Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="25" Height="150" Width="350" HorizontalAlignment="Left">
            <GroupBox Header="Dado" Background="White" FontSize="15" FontWeight="Bold" BorderBrush="Gray" BorderThickness="1" Width="150" Height="126">
                <Image x:Name="imgDado" Source=".\ImagenesDados\dado_1.png" Height="75" Width="75"/>
            </GroupBox>
            <StackPanel Orientation="Vertical" Width="200">
                <Button x:Name="btnTirar" Content="_Tirar" FontSize="14" Width="100" Height="30" BorderThickness="2" HorizontalAlignment="Center" Margin="0,25,0,25" Click="BtnTirar_Click"/>
                <CheckBox x:Name="cbxSimular" Content="Simular" IsChecked="False" Width="100" FontSize="14" HorizontalAlignment="Center" Checked="CbxSimular_Checked"/>
                <Button x:Name="btnLimpiar" Content="Limpiar Historial" Width="120" Height="30" FontSize="14" BorderThickness="2" Margin="25,15,5,0" Click="BtnLimpiar_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="0" Orientation="Horizontal" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="25,0,0,25">
            <Button x:Name="btnAutomatico" Content="Automático" FontSize="15" FontWeight="Bold" BorderThickness="2" Width="125" Height="35"
                    Margin="0,0,30,0" Click="BtnAutomatico_Click"/>
            <Label Content="Nº de tiradas: " FontSize="15" VerticalAlignment="Center"/>
            <TextBox x:Name="tbxNTiradas" Width="75" Height="25" FontSize="15" VerticalAlignment="Center"
                     MaxLength="3" MaxLines="1"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" Width="100" Height="225" HorizontalAlignment="Left" Margin="20">
            <Label Content="Resultados" FontSize="15"/>
            <Border BorderThickness="2" BorderBrush="LightGray" Height="190">
                <ScrollViewer Name="scrResultados" VerticalScrollBarVisibility="Auto">
                    <TextBlock Name="tbkResultados" Background="White"/>
                </ScrollViewer>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" Width="150" Height="225" HorizontalAlignment="Right" Margin="20">
            <Label Content="Estadísticas" FontSize="15"/>
            <Border BorderThickness="2" BorderBrush="LightGray" Height="100">
                <TextBlock Name="tbkEstadisticas" Background="White"/>
            </Border>
            <GroupBox Header="Total tiradas" FontSize="15" BorderBrush="Gray" BorderThickness="1" Width="125" Height="60" Margin="0,20" HorizontalAlignment="Left">
                <TextBlock Name="tbkTotalTiradas" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
