WPF_Ejemplo_28-04_Menus/WPF_Ejemplo_28-04_Menus/Ayuda.xaml

<Window x:Class="WPF_Ejemplo_28_04_Menus.Ayuda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Ejemplo_28_04_Menus"
        mc:Ignorable="d"
        Title="Ayuda" Height="357.678" Width="320.345">
    <StackPanel>
        <TextBlock FontSize="25" Background="LightGreen" HorizontalAlignment="Center">Ayuda bla bla bla</TextBlock>
        <ScrollViewer Margin="10,20" Height="215">
            <TextBlock FontSize="15" TextWrapping="Wrap">
                El entorno de desarrollo integrado de Visual Studio es un panel de inicio creativo que se puede usar para editar, depurar y compilar código y, después, publicar una aplicación. Un entorno de desarrollo integrado (IDE) es un programa con numerosas características que se pueden usar para muchos aspectos del desarrollo de software. Más allá del editor estándar y el depurador que proporcionan la mayoría de IDE, Visual Studio incluye compiladores, herramientas de finalización de código, diseñadores gráficos y muchas más características para facilitar el proceso de desarrollo de software.
            </TextBlock>
        </ScrollViewer>
        <Button Content="Cerrar" FontSize="15" Height="25" Width="125" HorizontalAlignment="Center" Click="Button_Click"/>
    </StackPanel>
</Window>
