WPF_Ejemplo_28-04_Menus/WPF_Ejemplo_28-04_Menus/MainWindow.xaml

<Window x:Class="WPF_Ejemplo_28_04_Menus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Ejemplo_28_04_Menus"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
    <Grid>
        
        <!-- Globalización traducción
        https://docs.microsoft.com/es-es/dotnet/framework/wpf/advanced/globalization-for-wpf
        -->
        <Menu Style="{StaticResource EstilDelMenu}" Height="30" VerticalAlignment="Top" FontSize="15" HorizontalAlignment="Stretch">
            <MenuItem Name="mitArchivo" Header="_Archivos">
                <MenuItem Header="_Nuevo">
                    <MenuItem.Icon>
                        <Image Source="463.bmp"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="A_brir"/>
                <Separator/>
                <MenuItem Header="_Salir" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Editar">
                <MenuItem Header="_Copiar"/>
                <MenuItem Header="_Pegar"/>
                <MenuItem Header="Cor_tar"/>
            </MenuItem>
            <MenuItem Header="A_yuda">
                <MenuItem Name="mitemAyuda" Header="Ver la ayuda" Click="MitemAyuda_Click"/>
                <MenuItem Header="Acerca de"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
