WPF_Ejercicio13/WPF_Ejercicio13/Fuentes.xaml

<Window x:Class="WPF_Ejercicio13.Fuentes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Ejercicio13"
        mc:Ignorable="d"
        Title="Fuentes" Height="417.227" Width="541.596"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical" Width="200" Margin="10">
                <TextBlock Text="Fuente:" FontSize="15"/>
                <TextBox Name="tbxFuenteSeleccionado" Text="{Binding ElementName=lbxListaFuentes, Path=SelectedItem.Source, Mode=OneWay}" FontSize="15" Margin="0,1" IsReadOnly="True" Padding="5,0,0,0"/>
                <ListBox x:Name="lbxListaFuentes" Height="140" ScrollViewer.VerticalScrollBarVisibility="Visible" FontSize="15"
                         ItemsSource="{x:Static Fonts.SystemFontFamilies}">
                </ListBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="175" Margin="10">
                <TextBlock Text="Estilo de fuente:" FontSize="15"/>
                <TextBox Name="tbxEstiloSeleccionado" FontSize="15" Margin="0,1" IsReadOnly="True" Padding="5,0,0,0"/>
                <ListBox x:Name="lbxListaEstilos" Height="140" ScrollViewer.VerticalScrollBarVisibility="Visible" FontSize="15"
                    ItemsSource="{Binding SelectedItem.FamilyTypefaces, ElementName=lbxListaFuentes}" DisplayMemberPath="AdjustedFaceNames[en-US]" SelectionChanged="LbxListaEstilos_SelectionChanged">
                </ListBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="100" Margin="10">
                <TextBlock Text="Fuente:" FontSize="15"/>
                <TextBox Name="tbxTamanoSeleccionado" Text="{Binding ElementName=lbxListaTamano, Path=SelectedValue, Mode=TwoWay}" FontSize="15" Margin="0,1" IsReadOnly="True" Padding="5,0,0,0"/>
                <ListBox Name="lbxListaTamano" Height="140" ScrollViewer.VerticalScrollBarVisibility="Visible" FontSize="15" SelectionChanged="LbxListaTamano_SelectionChanged">
                </ListBox>
            </StackPanel>
        </StackPanel>

        <GroupBox Header="Muestra" FontSize="15" Grid.ColumnSpan="2" Grid.Row="1" Margin="10" TextBlock.TextAlignment="Center">
            <TextBlock Name="tbkMuestra" Text="AaBbYyZz" VerticalAlignment="Center"
                       FontFamily="{Binding ElementName=lbxListaFuentes, Path=SelectedItem.Source}" 
                       FontStyle="{Binding ElementName=lbxListaEstilos, Path=SelectedItem.Style}"
                       FontWeight="{Binding ElementName=lbxListaEstilos, Path=SelectedItem.Weight}"
                       FontStretch="{Binding ElementName=lbxListaEstilos, Path=SelectedItem.Stretch}"/>
        </GroupBox>

        <Button Name="btnAceptar" Content="Aceptar" FontSize="15" Width="150" Height="30" Grid.Column="0" Grid.Row="2" Click="BtnAceptar_Click"/>
        <Button Name="btnCancelar" Content="Cancelar" FontSize="15" Width="150" Height="30" Grid.Column="1" Grid.Row="2" Click="BtnCancelar_Click"/>
    </Grid>
</Window>
