WPF_Ejercicio13/WPF_Ejercicio13/MainWindow.xaml

<Window x:Class="WPF_Ejercicio13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Ejercicio13"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Name="winPrincipal"
        SizeChanged="WinPrincipal_SizeChanged"
        Closing="WinPrincipal_Closing"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <DockPanel Width="{Binding Width, ElementName=winPrincipal}" LastChildFill="True">
            <Menu VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="30" FontSize="20" DockPanel.Dock="Top">
                <MenuItem Header="_Archivo">
                    <MenuItem Name="mtiNuevo" Header="_Nuevo" Click="MtiNuevo_Click"/>
                    <MenuItem Name="mtiVentanaNuevo" Header="_Ventana Nueva" Click="MtiVentanaNuevo_Click"/>
                    <MenuItem Name="mtiAbrir" Header="_Abrir..." Click="MtiAbrir_Click"/>
                    <MenuItem Name="mtiGuardar" Header="_Guardar" Click="MtiGuardar_Click"/>
                    <MenuItem Name="mtiGuardarComo" Header="_Guardar como..." Click="MtiGuardarComo_Click"/>
                    <Separator/>
                    <MenuItem Name="mtiSalir" Header="_Salir" Click="MtiSalir_Click"/>
                </MenuItem>
                <MenuItem Header="_Edición">
                    <MenuItem Name="mtiFecha" Header="_Hora y Fecha" Click="MtiFecha_Click"/>
                </MenuItem>
                <MenuItem Header="_Formato">
                    <MenuItem Name="mtiFuente" Header="_Fuente..." Click="MtiFuente_Click"/>
                </MenuItem>
                <MenuItem Header="_Ver">
                    <MenuItem Name="mtiBarraEstado" Header="_Barra de estado" IsChecked="True" IsCheckable="True" Click="MtiBarraEstado_Click"/>
                </MenuItem>
                <MenuItem Header="_Ayuda">
                    <MenuItem Name="acercaDe" Header="Acerca de" Click="AcercaDe_Click" />
                </MenuItem>
            </Menu>
            
            <RichTextBox Name="rtbxTexto" Height="360" DockPanel.Dock="Top" HorizontalAlignment="Left"
                             HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Block.LineHeight="1"
                          TextChanged="RtbxTexto_TextChanged"/>

            <StatusBar Name="stbEstado" Height="25" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" FontSize="15">
                <StatusBarItem Name="stbItemLinea" Margin="20,0,0,0"> Lin 1 </StatusBarItem>
                <StatusBarItem>, </StatusBarItem>
                <StatusBarItem Name="stbItemColumna"> Col 2 </StatusBarItem>
                <Separator Margin="50,0,0,0" />
                <StatusBarItem Name="stbItemFormato" Margin="10,0,0,0"> UTF-8 </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
