WPF_Ejercicio7/WPF_Ejercicio7/App.xaml

<Application x:Class="WPF_Ejercicio7.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_Ejercicio7"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Grid" x:Key="GridResultado">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Height" Value="180"/>
            <Setter Property="Width" Value="580"/>
        </Style>
        <Style TargetType="Label" x:Key="LabelNumeros">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="SkyBlue"/>
            <Setter Property="Width" Value="188"/>
            <Setter Property="Height" Value="55"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxMatriz">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="88"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="MaxLines" Value="1"/>
            <Setter Property="MaxLength" Value="5"/>
        </Style>
            <!--
        
            -->
    </Application.Resources>
</Application>
