WPF_Ejercicio7/WPF_Ejercicio7/MainWindow.xaml

<Window x:Class="WPF_Ejercicio7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Ejercicio7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">
            <Label Content="Multiplicación de Matrices" FontSize="20" FontWeight="Bold" Margin="0,10"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Primera Matriz:  " FontSize="15" Margin="1.5,0"/>
                <TextBox Name="tbxMat1Num1" Text="1" Style="{StaticResource TextBoxMatriz}"/>
                <TextBox Name="tbxMat1Num2" Text="2" Margin="20,0" Style="{StaticResource TextBoxMatriz}"/>
                <TextBox Name="tbxMat1Num3" Text="3" Style="{StaticResource TextBoxMatriz}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Segunda Matriz: " FontSize="15"/>
                <TextBox Name="tbxMat2Num1" Text="1" Style="{StaticResource TextBoxMatriz}"/>
                <TextBox Name="tbxMat2Num2" Text="2" Margin="20,0" Style="{StaticResource TextBoxMatriz}"/>
                <TextBox Name="tbxMat2Num3" Text="3" Style="{StaticResource TextBoxMatriz}"/>
            </StackPanel>
        </StackPanel>

        <Button Content="Calcular" Width="150" Height="50" FontSize="20" FontWeight="Bold" Background="SkyBlue" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="100,0" Click="Button_Click"/>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Width="600" Height="200">
            <Grid Name="grdResultado" Style="{StaticResource GridResultado}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label Content="1" Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelNumeros}"/>
                <Label Content="1" Grid.Column="1" Grid.Row="0" Style="{StaticResource LabelNumeros}"/>
                <Label Content="1" Grid.Column="2" Grid.Row="0" Style="{StaticResource LabelNumeros}"/>
                <Label Content="1" Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelNumeros}"/>
                <Label Content="1" Grid.Column="1" Grid.Row="1" Style="{StaticResource LabelNumeros}"/>
                <Label Content="1" Grid.Column="2" Grid.Row="1" Style="{StaticResource LabelNumeros}"/>
                <Label Content="1" Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelNumeros}"/>
                <Label Content="1" Grid.Column="1" Grid.Row="2" Style="{StaticResource LabelNumeros}"/>
                <Label Content="1" Grid.Column="2" Grid.Row="2" Style="{StaticResource LabelNumeros}"/>
            </Grid>
        </StackPanel>
        
    </Grid>
</Window>
