WPF_Ejemplo_23-04/WPF_Ejemplo_23-04/MainWindow.xaml

<Window x:Class="WPF_Ejemplo_23_04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Ejemplo_23_04"
        mc:Ignorable="d"
        Title="MainWindow" Height="556.262" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,0,0,-17">
            <Image Name="imgImagenes" Source="Imagenes/img1.jpg" Width="203" Height="221" Margin="30"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnSiguiente" Content="Siguiente" Height="35" Width="120" FontSize="20" Margin="10,0" Click="BtnSiguiente_Click"/>
                <Button Name="btnAnterior" Content="Anterior" Height="35" Width="120" FontSize="20" Margin="10,0" Click="BtnAnterior_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
            <TextBlock Name="tbkValor" Text="TextBlock" FontSize="35" HorizontalAlignment="Center" FontFamily="SimSun" Background="#FFF1D4D4"/>
            <Slider Name="sldValor" Height="24" Width="Auto" VerticalAlignment="Bottom" Maximum="100" Value="16" Margin="296,0,260,0" Foreground="#FFEE1717" Background="#FFECD674" BorderBrush="#FF231AE6" ValueChanged="SldValor_ValueChanged" LargeChange="5" TickFrequency="10" TickPlacement="Both">
                <Slider.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.6" ScaleX="1.35"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.LayoutTransform>
            </Slider>
        </StackPanel>
    </Grid>
</Window>
