WPF_Ejercicio1/WPF_Ejercicio1/MainWindow.xaml

<Window x:Class="WPF_Ejercicio1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Ejercicio1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="751.351" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Height="76" Width="523" FontSize="20" Margin="75,35,194,308">
            <Run Text="Cálcular la suma de los primeros n-números. "/>
            <LineBreak/>
            <Run Text="El valor de N se lee desde teclado"/>
        </TextBlock>
        <Label Content="Número: " FontSize="20" HorizontalContentAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="67,142,524,234"/>
        <TextBox x:Name="tbxNumero" FontSize="19" Margin="224,146,202,234" MaxLines="1" MaxLength="164"/>
        <Button x:Name="btnCalcular" Content="Calcular" FontSize="20" Margin="96,250,468,127" Click="BtnCalcular_Click"/>
        <Button x:Name="btnCerrar" Content="Cerrar" FontSize="20" Margin="434,250,130,127" Click="BtnCerrar_Click"/>
        <Label Content="La suma obtenida es: " FontSize="30" Margin="72,338,376,27"/>
        <Label x:Name="lblResultado" Content="Resultado" FontSize="30" FontWeight="Bold" Margin="396,338,51,27"/>
    </Grid>
</Window>
