WPF_Ejercicio14/WPF_Ejercicio14/MainWindow.xaml

<Window x:Class="WPF_Ejercicio14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Ejercicio14"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="615.099">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Vertical" Background="AliceBlue" Width="300" Height="75" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0">
            <TextBlock Text="Nombre de Fichero" FontSize="15" Height="30" Width="150" TextAlignment="Right" HorizontalAlignment="Left"/>
            <TextBox Name="tbxNombreFichero" Height="30" Width="250" HorizontalAlignment="Left" Margin="10,0"/>
        </StackPanel>

        <Button Name="btnAceptar" Content="Aceptar" FontSize="15"  Width="150" Height="30" Grid.Row="0" HorizontalAlignment="Right" Margin="50,0" Click="BtnAceptar_Click"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" Height="200" Width="150" Background="AliceBlue" HorizontalAlignment="Right">
                <TextBlock Text="Tamaño: " FontSize="15" Height="30" Width="150" TextAlignment="Right" HorizontalAlignment="Left" Margin="0,10"/>
                <TextBlock Text="Atributos: " FontSize="15" Height="30" Width="150" TextAlignment="Right" HorizontalAlignment="Left" Margin="0,10"/>
                <TextBlock Text="Número de lineas: " FontSize="15" Height="30" Width="150" TextAlignment="Right" HorizontalAlignment="Left" Margin="0,10"/>
                <TextBlock Text="Números de palabras: " FontSize="15" Height="30" Width="150" TextAlignment="Right" HorizontalAlignment="Left" Margin="0,10"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical"  Height="200" Width="250" Background="AliceBlue" HorizontalAlignment="Left">
                <TextBlock Name="tbkTamano" FontSize="15" Height="30" Width="150" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,10"/>
                <TextBlock Name="tbkAtributos"  FontSize="15" Height="30" Width="150" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,10"/>
                <TextBlock Name="tbkNumeroLineas" FontSize="15" Height="30" Width="150" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,10"/>
                <TextBlock Name="tbkNumeroPalabras"  FontSize="15" Height="30" Width="150" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,10"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
