WPF_Ejemplo_07-05/WPF_Ejemplo_07-05/MainWindow.xaml

<Window x:Class="WPF_Ejemplo_07_05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Ejemplo_07_05"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <!-- Defino un nuevo comando propio como recurso estático con su key -->
        <RoutedUICommand x:Key="cmdSalvarTodosLosDatos" Text="Describe lo que hace este comando">
            <RoutedUICommand.InputGestures>
                <!--Defino la combinación de teclas que activa el comando-->
                <KeyGesture>CTRL+SHIFT+S</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="Cut" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_1"/>
        <CommandBinding Command="{StaticResource cmdSalvarTodosLosDatos}" Executed="CommandBinding_Executed_2"/>
    </Window.CommandBindings>
    
    <Grid>
        <Menu Height="30" VerticalAlignment="Top">
            <MenuItem Header="Ficheros">
                <MenuItem Header="_Fichero">
                    <MenuItem Command="New"/>
                    <MenuItem Header="Salvar Todos Los Datos" x:Name="MenuArchivoGuardarTodo" ToolTip="Guardar Todos los datos" Command="{StaticResource cmdSalvarTodosLosDatos}"/>
                    <Separator/>
                    <MenuItem Header="Salir"/>
                </MenuItem>
                <MenuItem Header="_Editar">
                    <MenuItem Command="Cut"/>
                    <MenuItem Command="Copy"/>
                    <MenuItem Command="Paste"/>
                </MenuItem>
            </MenuItem>
        </Menu>

        <TextBox Name="tbx1" Text="hola caracola" AcceptsReturn="True" Height="30"/>

        <Button Name="btnAbrirImagen" Content="AbrirImagen" Height="30" Width="125" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20" Click="BtnAbrirImagen_Click"/>
        <Image Name="imgImagen" Height="150" Width="250" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20"/>
    </Grid>
</Window>
