WPF_Ejercicio16/WPF_Ejercicio16/MainWindow.xaml

<Window x:Class="WPF_Ejercicio16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Ejercicio16"
        mc:Ignorable="d"
        Title="MainWindow" Height="389.155" Width="696.056"
        ResizeMode="CanMinimize"
        Closing="Window_Closing">

    <StackPanel Orientation="Vertical">
        <Border BorderThickness="2" BorderBrush="Black" Margin="10">
            <TextBlock Text="GRAPS" FontSize="30" FontWeight="DemiBold" FontStretch="Expanded" TextAlignment="Center" VerticalAlignment="Top">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FF464646" Offset="0"/>
                        <GradientStop Color="LightGoldenrodYellow" Offset="0.439"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
        </Border>
        <Border BorderThickness="2" BorderBrush="Black" Height="270" Margin="20,10">
            <Grid Background="LightGoldenrodYellow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Tirada" FontSize="25" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
                    <Image Name="imgDado1" Source="./Dados/dado_1.png" Margin="5"/>
                    <Image Name="imgDado2" Source="./Dados/dado_1.png" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"  Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">
                    <Button Name="btnTirar" Content="Tirar" Height="30" Width="120" FontSize="20" Margin="5" Click="TirarDado_Click"/>
                    <Button Name="btnReiniciar" Content="Reiniciar" Height="30" Width="120" FontSize="20" Margin="5" Click="BtnReiniciar_Click" />
                </StackPanel>

                <TextBlock Text="Resultado" FontSize="25" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                <ScrollViewer Name="scrResultados" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="10">
                    <TextBlock Name="tbkResultados" FontSize="30" Background="White"/>
                </ScrollViewer>

                <TextBlock Text="Puntos Jugador" FontSize="25" VerticalAlignment="Center" TextAlignment="Center"  
                           Grid.Column="2" Grid.Row="0"/>
                <TextBlock Name="tbkPuntosJugador" FontSize="25" Height="50" Margin="20,0" VerticalAlignment="Center" Background="White" TextAlignment="Center"  
                           Grid.Column="2" Grid.Row="1"/>
                <TextBlock Name="tbkMensaje" FontSize="25" Height="50" Margin="20,0" VerticalAlignment="Center" Background="White" TextAlignment="Center" 
                           Grid.Column="2" Grid.Row="2"/>
            </Grid>
        </Border>
    </StackPanel>
</Window>
