WPF_Ejemplo_20-04/WPF_Ejemplo_20-04/MainWindow.xaml

<Window x:Class="WPF_Ejemplo_20_04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Ejemplo_20_04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Label FontSize="25" Content="Dime un número entero"/>
            <TextBox Name="tbxTexto" BorderBrush="Black" BorderThickness="2" Height="30" Width="250" HorizontalAlignment="Left" KeyDown="TextBox_KeyDown" GotFocus="TbxTexto_GotFocus" LostFocus="TbxTexto_LostFocus"></TextBox>
            <Label FontSize="25" Content="Dime un número Binario"/>
            <TextBox Name="tbxTextoBinario" BorderBrush="Black" BorderThickness="2" Height="30" Width="250" HorizontalAlignment="Left" KeyDown="TbxTextoBinario_KeyDown" GotFocus="TbxTexto_GotFocus" LostFocus="TbxTexto_LostFocus"></TextBox>
        </StackPanel>
        <StackPanel Name="stpIdentificación" VerticalAlignment="Bottom">
            <TextBlock Text="Identificación" FontSize="30"/>
            <StackPanel Orientation="Vertical" Width="500">
                <TextBlock FontSize="20" Text="Nombre" Margin="20,0,0,0"/>
                <TextBox Name="tbxNombre" BorderBrush="Black" BorderThickness="2" Height="30" Width="450" HorizontalAlignment="Left" GotFocus="TbxTexto_GotFocus" LostFocus="TbxTexto_LostFocus"/>
                <TextBlock FontSize="20" Text="Contraseña" Margin="20,0,0,0"/>
                <PasswordBox Name="pswBoxCont" BorderBrush="Black" BorderThickness="2" Height="30" Width="450" HorizontalAlignment="Left" GotFocus="TbxTexto_GotFocus" LostFocus="TbxTexto_LostFocus"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnAceptar" Content="Aceptar" FontSize="15" Margin="20" Height="30" Width="150" Click="BtnAceptar_Click"/>
                <Button Name="btnCancelar" Content="Cancelar" FontSize="15" Margin="20" Height="30" Width="150" Click="BtnCancelar_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
