WPF_Ejemplo_30-04/WPF_Ejemplo_30-04/MainWindow.xaml

<Window x:Class="WPF_Ejemplo_30_04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Ejemplo_30_04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Copiar"/>
            <MenuItem Header="Pegar"/>
            <MenuItem Header="Cortar"/>
        </ContextMenu>
    </Window.ContextMenu>
    
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
        <Menu VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="30">
            <MenuItem Header="Archivos">
                
            </MenuItem>
            <MenuItem Header="Editar">
                
            </MenuItem>
            <MenuItem Header="Herramientas">
                <MenuItem Name="mniIdioma" Header="Idioma">
                    <MenuItem Name="mniEspañol" Header="Español" IsChecked="True" IsCheckable="True" Click="MniEspañol_Click"/>
                    <MenuItem Name="mniIngles" Header="Ingles" IsChecked="False" IsCheckable="True" Click="MniIngles_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Fuentes">
                <ComboBox IsEditable="True" Text="Opciones">
                    <ComboBoxItem Content="Uno"/>
                    <ComboBoxItem Content="Dos"/>
                    <ComboBoxItem Content="Tres"/>
                </ComboBox>
            </MenuItem>
            <MenuItem Header="Ayuda">
                
            </MenuItem>
        </Menu>
        <ToolBar>
                <MenuItem Header="tool bar"/>
        </ToolBar>
        </StackPanel>
        
        <Button Name="btnBoton" Content="Mi boton" Margin="132,112,513,238">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copiar del boton"/>
                    <MenuItem Header="Pegar del boton"/>
                    <MenuItem Header="Cortar del boton"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </Grid>
</Window>
