WPF_Ejercicio17/WPF_Ejercicio17/AcercaDe.xaml

<Window x:Class="WPF_Ejercicio17.AcercaDe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Ejercicio17"
        mc:Ignorable="d"
        Title="AcercaDe" Height="495.668" Width="383.416"
        ResizeMode="NoResize">
    <StackPanel Orientation="Vertical">
        <TextBlock Text="Ejercicio 17" FontSize="40" HorizontalAlignment="Center" Margin="20"/>
        <Line Stroke="Black" Stretch="Fill" X2="1"/>
        <TextBlock TextAlignment="Justify" TextWrapping="Wrap" FontSize="20" Margin="30">
            <Run Text="Juego de la bola"/>
            <LineBreak/>
            <Run Text="Version: 1.0"/>
            <LineBreak/>
            <Run Text="Autor: Douglas Jurado Peña"/>
            <LineBreak/>
            <Run Text="Fecha: 2020"/>
            <LineBreak/>
            <Line Stroke="Black" Stretch="Fill" X2="1"/>
            <LineBreak/>
            <Run Text="Pulsa Iniciar: Inicia la ronda"/>
            <LineBreak/>
            <Run Text="Pulsa Parar: Pausa la ronda"/>
            <LineBreak/>
            <Run Text="Pulsa Reiniciar: Reincia el juego"/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="Quita una vida si la bola toca el suelo"/>
            <LineBreak/>
            <Run Text="Pierdes cuando no te queden vidas"/>
        </TextBlock>
        <Button Content="Cerrar" FontSize="20" Width="125" Height="40" HorizontalAlignment="Center" Margin="0,50" Click="Button_Click"/>
    </StackPanel>
</Window>
