WPF_Ejercicio17/WPF_Ejercicio17/MainWindow.xaml

<Window x:Class="WPF_Ejercicio17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Ejercicio17"
        mc:Ignorable="d"
        Title="MainWindow" Height="408.77" Width="624.477"
        ResizeMode="CanMinimize"
        KeyDown="Barra_KeyDown">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Menu Height="25" VerticalAlignment="Top" FontSize="15">
                <MenuItem Header="_Juego">
                    <MenuItem Header="Acerca De" Name="mtiAcercaDe" Click="MtiAcercaDe_Click"/>
                </MenuItem>
                <MenuItem Header="_Dificultad" Name="mtiDificultad">
                    <MenuItem Header="_Facil" Name="mtiFacil" IsCheckable="True" Click="MtiFacil_Click" IsChecked="True"/>
                    <MenuItem Header="_Normal" Name="mtiNormal" IsCheckable="True" Click="MtiNormal_Click"/>
                    <MenuItem Header="_Dificil" Name="mtiDificil" IsCheckable="True" Click="MtiDificil_Click"/>
                </MenuItem>
            </Menu>
            <ToolBar FontSize="13">
                <Button Content="Iniciar" Name="tbrIniciar" Click="MtiIniciar_Click"/>
                <Button Content="Para" Name="tbrPausar" Click="MtiDetener_Click"/>
                <Button Content="Reiniciar" Name="tbrReinicar" Click="MtiReinicar_Click"/>
                <Separator Margin="20,0"/>
                <ComboBox Name="cbxPuntuacion" Text="Puntuación" Width="150" IsEditable="True" IsReadOnly="True"/>
            </ToolBar>

            <Canvas Name="cvnPanel" Height="300" Width="600" Background="SkyBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <TextBlock Name="tbkVidas" Text="3" FontSize="40" FontWeight="Bold" Canvas.Left="290" Canvas.Top="25" Opacity="0.5"/>
                <Ellipse Name="Bola" Height="40" Width="40" Fill="Black" Canvas.Left="225" Canvas.Top="110"/>
                <Rectangle Name="Barra" Width="100" Height="20" Fill="Red" Canvas.Left="200" Canvas.Top="225"/>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
