WPF_Ejercicio6/WPF_Ejercicio6/MainWindow.xaml

<Window x:Class="WPF_Ejercicio6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Ejercicio6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Name="lbReloj" Content="20 : 20 : 20" Background="Black" Foreground="White" FontSize="70"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
               HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="120"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <Button Name="btnMarchar" Content="_Marchar" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="15"
                Grid.Column="0" Grid.Row="1" Click="BtnMarchar_Click" IsEnabled="False"/>
        <Button Name="btnParar" Content="_Parar" Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15"
                Grid.Column="1" Grid.Row="1" Click="BtnParar_Click" />
        <Button Name="btnSalir" Content="_Salir" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15"
                Grid.Column="2" Grid.Row="1" Click="BtnSalir_Click"/>

        <Label Content="Establecer una alarma: " FontSize="20"
               Grid.Column="0" Grid.Row="2"
               HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <DatePicker Name="dprFecha" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Height="30" Width="180" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        <DockPanel Grid.Column="2" Grid.Row="2" Width="200" VerticalAlignment="Top">
            <ComboBox Name="cbxHora" Text="Hora" Height="30" Width="70" FontSize="15"
                    IsEditable="True" IsReadOnly="True" SelectionChanged="CbxHora_SelectionChanged" />
            <ComboBox Name="cbxMinuto" Text="Minuto"  Height="30" Width="80" FontSize="15"
                    IsEditable="True" IsReadOnly="True" SelectionChanged="CbxMinuto_SelectionChanged" />
        </DockPanel>

        <StatusBar Background="DeepSkyBlue" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
            <StatusBarItem Name="sbitemFecha" Content="Fecha" FontSize="16"/>
        </StatusBar>
    </Grid>
</Window>
