WPF_Ejercicio4/WPF_Ejercicio4/MainWindow.xaml

<Window x:Class="WPF_Ejercicio4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Ejercicio4"
        mc:Ignorable="d"
        Title="WPF_Ejercicio4" Height="293.75" Width="645">
    <Grid Margin="71,0,170,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="* Suma de los Números entre N1 y N2 *" Foreground="Red" FontSize="20" FontWeight="Bold"
                   Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" />
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <StackPanel Orientation="Vertical" Height="100" Width="250" VerticalAlignment="Top" Margin="0,20">
                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock Text="Número inicial: " Foreground="Blue" VerticalAlignment="Center"/>
                    <TextBox Name="tbxNumeroInicial" VerticalContentAlignment="Center" Width="150" Height="25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock Text="  Número final: " Foreground="Blue" VerticalAlignment="Center"/>
                    <TextBox Name="tbxNumeroFinal" VerticalContentAlignment="Center" Width="150" Height="25"/>
                </StackPanel>
            </StackPanel>
            <Button Name="btnSumar" Content="_Sumar" Height="30" Width="100" Foreground="Blue" VerticalAlignment="Top" Margin="30,30" Click="BtnSumar_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect">
                        <GradientStop Color="#FFB2B2B2" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Name="tbkMensaje" Background="White" Foreground="Red" FontSize="15"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
