WPF_Ejemplo_16-04/WPF_Ejemplo_16-04/MainWindow.xaml

<Window x:Class="WPF_Ejemplo_16_04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Ejemplo_16_04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel Orientation="Vertical">
        <Button Width="120" VerticalAlignment="Top" Height="75" Margin="10" Click="Button_Click">
            Un boton
        </Button>
        <Button Content="Otro boton" VerticalAlignment="Top" Height="75" Margin="10"/>
        <Button Click="Button_Click_1">
            <StackPanel Orientation="Horizontal" IsEnabled="False">
                <Rectangle Fill="Red" Height="40" Width="40" VerticalAlignment="Center" Margin="5,0"/>
                <TextBlock VerticalAlignment="Center">Púlsame</TextBlock>
            </StackPanel>
        </Button>

        <StackPanel>
            <RadioButton Name="rbtColor" Content="Color" Checked="RbtColor_Checked" Unchecked="RbtColor_Unchecked"/>
            <RadioButton Content="Opción 2"/>
        </StackPanel>

        <StackPanel>
            <CheckBox Content="Opción 1" IsThreeState="True" IsChecked="{x:Null}"/>
            <CheckBox Content="Opción 2" IsThreeState="True"/>
            <CheckBox Content="Opción 3"/>
            </StackPanel>

        <!--
            <StackPanel VerticalAlignment="Bottom" Background="Black">
                <Image Height="50" Width="50" Source="E:\Curso DAM\PROG_CSharp\WPF_Ejemplo_16-04\WPF_Ejemplo_16-04\dado_4.png"/>
            </StackPanel>
        -->
        </StackPanel>
    </Grid>
</Window>
