WPF_Ejemplo_05-05/WPF_Ejemplo_05-05/MainWindow.xaml

<Window x:Class="WPF_Ejemplo_05_05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Ejemplo_05_05"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        KeyDown="Window_KeyDown"
        MouseMove="Window_MouseMove">

    <Window.CommandBindings>
        <CommandBinding Command="Close" CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10" Height="Auto">
            <TextBox Name="tbx1" HorizontalAlignment="Left" Height="Auto" Margin="10" Width="255" TextWrapping="Wrap"
                     Text="Textbox" VerticalAlignment="Top"/>
            <TextBox Name="tbx2" HorizontalAlignment="Left" Height="Auto" Margin="10" Width="255" TextWrapping="Wrap"
                     Text="Textbox" VerticalAlignment="Top"/>
        </StackPanel>

        <Border BorderBrush="Black" Height="100" BorderThickness="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        FocusManager.IsFocusScope="True">
                <Button Name="btnCopiar" Content="Copiar" Command="Copy" Height="50" Width="200" Margin="10"/>
                <Button Name="btnCortar" Content="Cortar" Command="Cut" Height="50" Width="200" Margin="10"/>
                <Button Name="btnPegar" Content="Pegar" Command="Paste" Height="50" Width="200" Margin="10"/>
            </StackPanel>
        </Border>

        <Button Name="btnCerrar" Content="Cerrar" Height="50" Width="100" Command="Close" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20"/>
    </Grid>
</Window>
