WPF_Ejercicio12/WPF_Ejercicio12/MainWindow.xaml

<Window x:Class="WPF_Ejercicio12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Ejercicio12"
        mc:Ignorable="d"
        Title="MainWindow" Height="379.533" Width="630">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Border BorderBrush="Black" BorderThickness="2" Width="500" Height="200" Margin="0,10">
                <Rectangle Name="recColor" Fill="AliceBlue"/>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" TextBlock.TextAlignment="Right">
                    <TextBlock Text="Rojo" Foreground="Red" FontSize="15" Width="50" FontWeight="Bold"/>
                    <TextBlock Text="Verde" Foreground="Green" FontSize="15" Width="50" FontWeight="Bold" Margin="0,18" />
                    <TextBlock Text="Azul" Foreground="Blue" FontSize="15" Width="50" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <ScrollBar Name="scbRojo" Value="25" Orientation="Horizontal" Maximum="255" Height="18" Width="450" BorderThickness="2" Cursor="Hand" ViewportSize="10" Foreground="Black" Background="#FFF3F3F3" ValueChanged="ScbRojo_ValueChanged" >
                        <ScrollBar.BorderBrush>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </ScrollBar.BorderBrush>
                    </ScrollBar>
                    <ScrollBar Name="scbVerde" Value="25" Orientation="Horizontal" Maximum="255" Height="18" Width="450" BorderThickness="2" Cursor="Hand" ViewportSize="10" Foreground="Black" Background="#FFF3F3F3" Margin="20" ValueChanged="ScbVerde_ValueChanged">
                        <ScrollBar.BorderBrush>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="Green" Offset="1"/>
                            </LinearGradientBrush>
                        </ScrollBar.BorderBrush>
                    </ScrollBar>
                    <ScrollBar Name="scbAzul" Value="25" Orientation="Horizontal" Maximum="255" Height="18" Width="450" BorderThickness="2" Cursor="Hand" ViewportSize="10" Foreground="Black" Background="#FFF3F3F3" ValueChanged="ScbAzul_ValueChanged" >
                        <ScrollBar.BorderBrush>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="Blue" Offset="1"/>
                            </LinearGradientBrush>
                        </ScrollBar.BorderBrush>
                    </ScrollBar>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
