WPF_Ejemplo1_31-03/WPF_Ejemplo1_31-03/MainWindow.xaml

<Window x:Class="WPF_Ejemplo1_31_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Ejemplo1_31_03"
        mc:Ignorable="d"
        Title="MainWindow" Height="454.455" Width="652.97">
    <Grid>
        <!-- StackPanel: Ordena de forma automatica en vertical o horizontal-->
        <!--
        <StackPanel Orientation="Horizontal" Margin="10,10,90,313" Height="100">
            <TextBlock Text="StackPanel" Height="50" Margin="10" FontSize="25"/>
            <Button Content="Boton 1" Height="50" Width="100" FontWeight="Bold"/>
            <Button Content="Boton 2" Height="50" Width="100" FontWeight="Bold"/>
            <Button Content="Boton 3" Height="50" Width="100" FontWeight="Bold"/>
            <Button Content="Boton 4" Height="50" Width="100" FontWeight="Bold"/>
        </StackPanel>
        -->

        <!-- DockPanel Ordena de forma automatica en horizontal e intenta distribuir el ultimo elemento 
        para ocupar todo el espacio disponible-->
        <!-- Propiedades de dependencia: utilizo una propiedad del panel en un hijo del panel. -->
        <!--
        <DockPanel LastChildFill="False" Margin="10,110,10,208">
            <TextBlock Text="DockPanel" Height="50" Margin="10" FontSize="25"/>
            <Button Content="Boton 1" Height="50" Width="100" FontWeight="Bold"/>
            <Button Content="Boton 2" Height="50" Width="100" FontWeight="Bold"/>
            <Button Content="Boton 3" Height="50" Width="100" FontWeight="Bold"/>
            <Button Content="Boton 4" Height="50" Width="100" FontWeight="Bold"/>
        </DockPanel>
        -->

        <!-- Ejemplo de pasar imagenes -->
        <!--
        <DockPanel LastChildFill="True" Background="AliceBlue" Margin="0,206,0,0">
            <Button Name="btnAtras" DockPanel.Dock="Left" Width="50" Height="50"
                    Background="Red" FontFamily="Webdings" FontSize="20"
                    FontWeight="Bold" Margin="10" Content="9" Click="BtnAtras_Click"/>
            <Button Name="btnSiguiente" DockPanel.Dock="Right" Width="50" Height="50"
                    Background="Red" FontFamily="Webdings" FontSize="20"
                    FontWeight="Bold" Margin="10" Content=":" Click="BtnSiguiente_Click"/>
            <Image Name="imgFoto"/>
        </DockPanel>
        -->

        <StackPanel Orientation="Horizontal">
            <Grid Width="600" Background="AliceBlue" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Name="btn1" Grid.Column="0" Grid.Row="0" Content="1" FontSize="60" Click="ControlBotones"/>
                <Button Name="btn2" Grid.Column="1" Grid.Row="0" Content="2" FontSize="60" Click="ControlBotones"/>
                <Button Name="btn3" Grid.Column="2" Grid.Row="0" Content="3" FontSize="60" Click="ControlBotones"/>
                <Button Name="btn4" Grid.Column="0" Grid.Row="1" Content="4" FontSize="60" Click="ControlBotones"/>
                <Button Name="btn5" Grid.Column="1" Grid.Row="1" Content="5" FontSize="60" Click="ControlBotones"/>
                <Button Name="btn6" Grid.Column="2" Grid.Row="1" Content="6" FontSize="60" Click="ControlBotones"/>
                <Button Name="btn7" Grid.Column="0" Grid.Row="2" Content="7" FontSize="60" Click="ControlBotones"/>
                <Button Name="btn8" Grid.Column="1" Grid.Row="2" Content="8" FontSize="60" Click="ControlBotones"/>
                <Button Name="btn9" Grid.Column="2" Grid.Row="2" Content="9" FontSize="60" Click="ControlBotones"/>
            </Grid>
        </StackPanel>
        
    </Grid>
</Window>
