WPF_Ejercicio10/WPF_Ejercicio10/MainWindow.xaml

<Window x:Class="WPF_Ejercicio10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Ejercicio10"
        mc:Ignorable="d"
        Title="MainWindow" Height="415" Width="345"
        Background="LightGray"
        Name="winVentanaPrincipal"
        ResizeMode="CanMinimize">
<!--
    <Window.CommandBindings>
        <CommandBinding x:Name="Pegar" Command="Paste" CanExecute="Pegar_CanExecute" Executed="Pegar_Executed" />
        <CommandBinding x:Name="Copiar" Command="Copy" CanExecute="Copiar_CanExecute" Executed="Copiar_Executed"/>
        <CommandBinding x:Name="Cortar" Command="Cut" CanExecute="Cortar_CanExecute" Executed="Cortar_Executed"/>
    </Window.CommandBindings>
-->
    <Grid>
        <StackPanel Orientation="Vertical" Width="337" HorizontalAlignment="Left">
            <Menu FontSize="15">
                <MenuItem Header="_Edicion" FocusManager.IsFocusScope="True">
                    <MenuItem.CommandBindings>
                        <CommandBinding x:Name="Pegar" Command="Paste" CanExecute="Pegar_CanExecute" Executed="Pegar_Executed" />
                        <CommandBinding x:Name="Copiar" Command="Copy" CanExecute="Copiar_CanExecute" Executed="Copiar_Executed"/>
                        <CommandBinding x:Name="Cortar" Command="Cut" CanExecute="Cortar_CanExecute" Executed="Cortar_Executed"/>
                    </MenuItem.CommandBindings>
                    <MenuItem Header="Copiar" Command="Copy"/>
                    <MenuItem Header="Cortar" Command="Cut"/>
                    <MenuItem Header="Pegar" Command="Paste"/>
                </MenuItem>
                <MenuItem Header="_Ver">
                    <CheckBox Name="cbxHistorial" Content="_Historial" Checked="CbxHistorial_Checked" Unchecked="CbxHistorial_Unchecked"/>
                </MenuItem>
                <MenuItem Header="_Ayuda">
                    <MenuItem Name="acercaDe" Header="Acerca de" Click="AcercaDe_Click" />
                </MenuItem>
            </Menu>
            <TextBox Name="tbxCuadro" TextAlignment="Right" FontSize="20" Width="300" Margin="10" PreviewTextInput="TbxCuadro_PreviewTextInput" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Content="7" Grid.Column="0" Grid.Row="0" Click="Button_Click"/>
                <Button Content="4" Grid.Column="0" Grid.Row="1" Click="Button_Click"/>
                <Button Content="1" Grid.Column="0" Grid.Row="2" Click="Button_Click"/>
                <Button Content="0" Grid.Column="0" Grid.Row="3" Click="Button_Click"/>

                <Button Content="8" Grid.Column="1" Grid.Row="0" Click="Button_Click"/>
                <Button Content="5" Grid.Column="1" Grid.Row="1" Click="Button_Click"/>
                <Button Content="2" Grid.Column="1" Grid.Row="2" Click="Button_Click"/>
                <Button Name="btnSigno" Content="+/-" Grid.Column="1" Grid.Row="3" Click="BtnSigno_Click"/>

                <Button Content="9" Grid.Column="2" Grid.Row="0" Click="Button_Click"/>
                <Button Content="6" Grid.Column="2" Grid.Row="1" Click="Button_Click"/>
                <Button Content="3" Grid.Column="2" Grid.Row="2" Click="Button_Click"/>
                <Button Content="." Grid.Column="2" Grid.Row="3" Click="Button_Click"/>

                <Button Content="/" Grid.Column="3" Grid.Row="0" Click="Button_Click"/>
                <Button Content="*" Grid.Column="3" Grid.Row="1" Click="Button_Click"/>
                <Button Content="-" Grid.Column="3" Grid.Row="2" Click="Button_Click"/>
                <Button Content="+" Grid.Column="3" Grid.Row="3" Click="Button_Click"/>

                <Button Name="btnBorrarUltimaOperacion" Content="C" Grid.Column="4" Grid.Row="0" FontSize="20" Click="BtnBorrarUltimaOperacion_Click"/>
                <Button Name="btnBorrarTodo" Content="CE" Grid.Column="4" Grid.Row="1" FontSize="20" Click="BtnBorrarTodo_Click"/>
                <Button Name="btnEnter" Content="Enter" Grid.Column="4" Grid.Row="2" Grid.RowSpan="2" Height="120" Click="BtnEnter_Click"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="stpHistorial" HorizontalAlignment="Right" Width="250" Visibility="Collapsed">
            <TextBlock Text="Historial" Background="White" FontSize="20" TextAlignment="Center"/>
            <ListBox Name="lbxHistorial" Width="250" Height="350">
                
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
