WPF_Ejemplo_27-04/WPF_Ejemplo_27-04/MainWindow.xaml

<Window x:Class="WPF_Ejemplo_27_04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Ejemplo_27_04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--
        <Button Content="Button" HorizontalAlignment="Left" Margin="287,81,0,0" VerticalAlignment="Top" Width="233" Height="71"/>
        <Rectangle Name="recPanel" Fill="Black" HorizontalAlignment="Left" Height="172" Margin="96,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="628"/>
        <Slider Name="sldOpacidad" HorizontalAlignment="Left" Margin="174,262,0,0" VerticalAlignment="Top" Width="485" ValueChanged="SldOpacidad_ValueChanged" Maximum="100"/>
        <TextBox Name="tbxValor" IsReadOnly="True" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="350,320,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        -->
        <!--
        <StackPanel Orientation="Vertical">
            <Slider Name="sldTamanoImagen" Height="30" Value="100" Maximum="200" Minimum="50" Margin="20"/>
            <Image Source="img1.jpg" Height="{Binding ElementName=sldTamanoImagen, Path=Value}"/>
        </StackPanel>
        -->

        <ScrollViewer Name="srcTexto" Height="200" VerticalAlignment="Top" Width="300" Margin="20">
            <TextBlock Name="tbkTexto" Width="280" TextWrapping="Wrap" Background="Red" Foreground="AliceBlue">
                <Run Text="que pasa"/>
                <LineBreak/>
                Este texto se muestra dentro de un control ScrollViewer y esto permite el desplazamiento o Scroll del texto
                mediante el ScrollViewer.
            </TextBlock>
        </ScrollViewer>

        <Button Name="btnMostrarLista" Content="Cargar Lista" Height="50" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20" Click="BtnMostrarLista_Click"/>
        <Button Name="btnScrollAuto" Content="ScrollAuto" Height="50" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20" Click="BtnScrollAuto_Click" />
    </Grid> 
</Window>