WPF_Ejercicio20/WPF_Ejercicio20/MainWindow.xaml

<Window x:Class="WPF_Ejercicio20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Ejercicio20"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">

    <Window.Resources>
        <Style TargetType="Label" x:Key="Marcadores">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="90"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="grdTresEnRaya" Grid.Column="0" Height="350" Width="350" Margin="10" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource Marcadores}"/>
            <Label Grid.Column="1" Grid.Row="0" Style="{StaticResource Marcadores}"/>
            <Label Grid.Column="2" Grid.Row="0" Style="{StaticResource Marcadores}"/>
            <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource Marcadores}"/>
            <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource Marcadores}"/>
            <Label Grid.Column="2" Grid.Row="1" Style="{StaticResource Marcadores}"/>
            <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource Marcadores}"/>
            <Label Grid.Column="1" Grid.Row="2" Style="{StaticResource Marcadores}"/>
            <Label Grid.Column="2" Grid.Row="2" Style="{StaticResource Marcadores}"/>
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Name="tbkMensaje" Text="mensaje" FontSize="20"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Name="btnEmpezarJuego" Content="Iniciar Juego" FontFamily="Arila" FontSize="15" Height="30" Width="150" HorizontalAlignment="Center" Margin="0,20" Click="BtnEmpezarJuego_Click"/>
        </StackPanel>
    </Grid>
</Window>
