WPF_Ejercicio8/WPF_Ejercicio8/MainWindow.xaml

<Window x:Class="WPF_Ejercicio8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Ejercicio8"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="750" ResizeMode="CanMinimize">
    <Grid>
        <TabControl>
            <TabItem Header="Palindromo" Background="LightGray">
                <Grid>
                    <StackPanel HorizontalAlignment="Left" Height="200">
                        <Label Content="Palindromo" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"/>
                        <TextBox Name="tbxPalindromo" Text="Introduce una frase" Foreground="LightGray" FontSize="15" Width="400" Height="30" Margin="10,40" HorizontalAlignment="Left" GotFocus="TbxPalindromo_GotFocus" LostFocus="TbxPalindromo_LostFocus"/>
                        <Button Name="btnPalindromo" Content="Cálcular" Width="120" Height="30" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,20" Click="BtnPalindromo_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="300" Height="200" HorizontalAlignment="Right" Background="LightSkyBlue">
                        <ComboBox Name="cmbEjemplosPalindromo" Text="Ejemplos" FontSize="15" Width="250" Height="30" VerticalAlignment="Center" Margin="0,70,0,50" 
                                  IsEditable="true" IsReadOnly="True" SelectionChanged="CmbEjemplosPalindromo_SelectionChanged">
                        </ComboBox>
                        <Label Name="lblResultadoPalindromo" Content="Resultado" FontSize="25" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Números Primos" Background="LightGray">
                <Grid>
                    <StackPanel HorizontalAlignment="Left" Height="200">
                        <Label Content="Números Primos" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"/>
                        <TextBox Name="tbxPrimos" Text="Introduce una cantidad" Foreground="LightGray" FontSize="15" Width="170" Height="30" Margin="10,40" HorizontalAlignment="Left" GotFocus="TbxPrimos_GotFocus" LostFocus="TbxPrimos_LostFocus"/>
                        <Button Name="btnCalcularPrimos" Content="Cálcular" Width="120" Height="30" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,20" Click="BtnCalcularPrimos_Click"/>
                    </StackPanel>
                    <StackPanel Name="splNumerosPrimos" Orientation="Vertical" Width="450" Height="200" HorizontalAlignment="Right" Background="LightSkyBlue">
                        <Label Content="Lista de números primos menores o iguales al introducido" FontSize="15" FontWeight="Bold"/>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Width="420" Height="150" Background="White">
                            <TextBlock Name="tbkListaNumerosPrimos" FontSize="13" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
